#TODO: yaml properties?

app.name = ragnarok

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#TODO: externalize this property
#TODO: merge dup
spring.datasource.url=jdbc:mysql://localhost:3306/ragnarok?serverTimezone=UTC
db.url=jdbc:mysql://localhost:3306/ragnarok?serverTimezone=UTC

#TODO: make secure
#TODO: merge
spring.datasource.username=root
spring.datasource.password=
db.username=root
db.password=
jooq.sql.dialect=MYSQL


#TODO: make secure
service.username = test
service.password = test