#TODO: yaml properties?
#TODO: secure username/passwords

app.name = ragnarok

db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ragnarok?serverTimezone=UTC
db.username=root
db.password=
jooq.sql.dialect=MYSQL

service.username = test
service.password = test